<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MCVipSectionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clH-Jj-q0L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="clH-Jj-q0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PDy-Pw-EB2"/>
                    <constraint firstItem="clH-Jj-q0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ss8-Si-4DA"/>
                    <constraint firstAttribute="trailing" secondItem="clH-Jj-q0L" secondAttribute="trailing" id="Uzm-B8-Thg"/>
                    <constraint firstAttribute="bottom" secondItem="clH-Jj-q0L" secondAttribute="bottom" id="dl2-GX-6r4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="vipSectionTableView" destination="clH-Jj-q0L" id="y86-fF-AYq"/>
            </connections>
            <point key="canvasLocation" x="37" y="73.5"/>
        </tableViewCell>
    </objects>
</document>
