<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCUpgradeViewController">
            <connections>
                <outlet property="backgrouImageView" destination="LQt-5i-3qM" id="C2x-uX-Mdm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQt-5i-3qM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LQt-5i-3qM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0EK-FW-uPH"/>
                <constraint firstAttribute="trailing" secondItem="LQt-5i-3qM" secondAttribute="trailing" id="79R-1U-UPi"/>
                <constraint firstItem="LQt-5i-3qM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DNV-am-2X2"/>
                <constraint firstAttribute="bottom" secondItem="LQt-5i-3qM" secondAttribute="bottom" id="wCf-2n-eP8"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="LQt-5i-3qM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0EK-FW-uPH"/>
                    <exclude reference="79R-1U-UPi"/>
                    <exclude reference="DNV-am-2X2"/>
                    <exclude reference="wCf-2n-eP8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="LQt-5i-3qM"/>
                </mask>
                <mask key="constraints">
                    <include reference="0EK-FW-uPH"/>
                    <include reference="79R-1U-UPi"/>
                    <include reference="DNV-am-2X2"/>
                    <include reference="wCf-2n-eP8"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
