<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="initial-scale=1,user-scalable=yes, maximum-scale=2.0, minimum-scale=0.01" />
    <title>邮件内容</title>
    <style>
        html,body{font-family:helvetica, verdana, san-serif;word-break:break-word;background-color:white !important;line-height:1.5; margin:0 !important;}
        html{padding:10px 10px 20px !important; }
        body{padding-bottom:2px !important;}
        h1, h2, h3, h4 {font-weight: bold; line-height: 1.5; margin:0; padding:0;}
        h1 {font-size:1.8em;}
        h2 {font-size:1.4em;}
        h3 {font-size:1.2em;}
        h4 {font-size:1em;}
        pre{word-wrap:break-word;word-break:normal;}
        blockquote{margin-right: 0;}
        img{vertical-align: middle;max-width: 100%;height: auto;border: 0;}
        table{border:none;}
        a {color:#116cdf; text-decoration:underline;}
        p{margin-bottom:.3em;}
    </style>
    <style>$style$</style>
</head>
<body>$content$</body>
<script>
    var screenWidth = screen.width, scale = screenWidth / (document.body.scrollWidth + 10);
    viewport.content = "initial-scale=" + scale + ", user-scalable=yes, maximum-scale=2.0";
</script>
</html>