<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMCTableViewCellid" rowHeight="63" id="4Hs-Z6-hzS" customClass="MCSignatureCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Hs-Z6-hzS" id="DiA-56-aPG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-3W-j7N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="SGA-gb-Odf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-x7-35Z">
                        <rect key="frame" x="15" y="0.0" width="294" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Dge-Lx-T7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-G8-bs6">
                        <rect key="frame" x="0.0" y="27" width="320" height="125"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="NPSignatureTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-0s-2MS">
                        <rect key="frame" x="10" y="27" width="300" height="125"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gTr-G8-bs6" secondAttribute="trailing" id="0eS-cb-eTZ"/>
                    <constraint firstItem="gTr-G8-bs6" firstAttribute="leading" secondItem="DiA-56-aPG" secondAttribute="leading" id="2OO-rI-rZ6"/>
                    <constraint firstAttribute="bottom" secondItem="gTr-G8-bs6" secondAttribute="bottom" id="2ps-67-u5x"/>
                    <constraint firstItem="gTr-G8-bs6" firstAttribute="top" secondItem="4C7-x7-35Z" secondAttribute="bottom" id="73q-sK-wZN"/>
                    <constraint firstItem="4C7-x7-35Z" firstAttribute="leading" secondItem="DiA-56-aPG" secondAttribute="leading" constant="15" id="7Bt-54-8be"/>
                    <constraint firstItem="IGN-3W-j7N" firstAttribute="top" secondItem="DiA-56-aPG" secondAttribute="top" id="7Lr-wU-SLK"/>
                    <constraint firstItem="AnX-0s-2MS" firstAttribute="top" secondItem="4C7-x7-35Z" secondAttribute="bottom" id="9w2-jn-TfJ"/>
                    <constraint firstItem="AnX-0s-2MS" firstAttribute="leading" secondItem="DiA-56-aPG" secondAttribute="leading" constant="10" id="AeO-01-vET"/>
                    <constraint firstAttribute="trailing" secondItem="IGN-3W-j7N" secondAttribute="trailing" id="JZg-Da-lSx"/>
                    <constraint firstAttribute="trailing" secondItem="4C7-x7-35Z" secondAttribute="trailing" constant="11" id="QAy-nn-KY4"/>
                    <constraint firstAttribute="bottom" secondItem="AnX-0s-2MS" secondAttribute="bottom" id="XWp-Op-Gsc"/>
                    <constraint firstItem="IGN-3W-j7N" firstAttribute="leading" secondItem="DiA-56-aPG" secondAttribute="leading" id="asx-P5-F3g"/>
                    <constraint firstAttribute="trailing" secondItem="AnX-0s-2MS" secondAttribute="trailing" constant="10" id="jAc-ch-NEr"/>
                    <constraint firstItem="4C7-x7-35Z" firstAttribute="top" secondItem="DiA-56-aPG" secondAttribute="top" id="kJy-mM-7qo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accoutLable" destination="4C7-x7-35Z" id="9bF-DE-Cyu"/>
                <outlet property="mcTitleBackgrondView" destination="IGN-3W-j7N" id="m5X-fV-YY5"/>
                <outlet property="signatureTextView" destination="AnX-0s-2MS" id="Wk2-yR-XJO"/>
            </connections>
            <point key="canvasLocation" x="346" y="247.5"/>
        </tableViewCell>
    </objects>
</document>
